DataSearcher/DataSearcher/SearcherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataSearcher" x:Class="DataSearcher.SearcherWindow"
        Title="People Searcher" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="First name search"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FirstNameSearchCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock  Text="Last name search"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LastNameSearchCriteria, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            </StackPanel>
        </Grid>
        <DataGrid Width="300"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding People, Mode=OneWay, NotifyOnSourceUpdated=True}" />

    </Grid>
</Window>
